{
  "name": "devtool-jammer",
  "version": "0.0.2",
  "description": "Makes Your Devtool Bulletproof",
  "main": "src/mod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihasq/devtool-jammer.git"
  },
  "keywords": [
    "devtools"
  ],
  "author": "ihasq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihasq/devtool-jammer/issues"
  },
  "homepage": "https://github.com/ihasq/devtool-jammer#readme"
}
